// ===============
// = Global vars =
// ===============

// Color Palette
// -------------
// For many-colored sites, use maps.scss
$colorRed:          #E92307

// Font stacks
// -----------
$fontFamilyBodyFallBack: 'Helvetica Neue', Helvetica, Arial, sans-serif
$fontFamilyBody: KlimaWeb, #{$fontFamilyBodyFallBack}
// $fontFamilyHeaders: 'Abel', Verdana, sans-serif

// The rest
// -----------
$assetPath: '/assets/'
$imagePath: '#{$assetPath}images/'

// Styles
$borderStyle1: 1px solid $colorRed
// $borderRadius: 5px
// $borderRadiusBigger: 10px

// Placeholders
%headings
    color: $colorRed
    font-weight: 700
    margin-bottom: 0.5em

// Mixins

// Maps
// Maps are in their own _maps.scss file as Sass indented syntax doesn't play nicely with maps
