// =================
// = HTML Elements =
// =================

html
    font-size: 130%

body
    font-weight: 600
    font-family: $fontFamilyBodyFallBack

    &.fontLoaded
        font-family: $fontFamilyBody

a
    font-weight: 800
    color: black

    &:hover
        color: $colorRed


abbr, abbr[title]
    border: none
    text-decoration: none

strong
    font-weight: 800


// ==================
// = Global classes =
// ==================

.calloutBox
    border: 2px dashed rgba(204, 204, 204, 0.5)
    border-radius: 15px
    padding: 0.5em

    text-align: center

.clickableCalloutButton
    display: inline-block
    margin: 0.4em 0

    // The Klima font has a funky baseline thing going on. We need greater
    // top padding to make the text appear vertically centered
    padding: 0.5em
    padding-top: 0.6em

    border: $borderStyle1

    color: $colorRed
    font-size: 1rem
    font-weight: 600
    text-decoration: none
    line-height: 90%

    &:hover
        background-color: $colorRed
        color: white

.socialIcons
    ul
        +marginZero
        @extend .clearfix
        list-style: none

    &__icon--facebook,
    &__icon--twitter,
    &__icon--instagram,
        float: left
        margin-right: 1em

    &__icon--facebook
        // background-image: url("#{$imagePath}socialIconFacebook.svg")
        // Inlining for performance
        +backgroundImageReplacementBlock( 40px, 40px, '#{$inlineSvgPrepend}%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23E92307%3B%7D%0A%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M470.1%202.5H29.7C14.6%202.5%202.4%2014.7%202.4%2029.8v440.4c0%2015.1%2012.2%2027.3%2027.3%2027.3h237.1V305.8h-64.5v-74.7h64.5V176c0-63.9%2039-98.8%2096.1-98.8%2027.3%200%2050.8%202%2057.7%202.9V147l-39.6%200c-31%200-37%2014.7-37%2036.4v47.7h74l-9.6%2074.7h-64.3v191.7h126.1c15.1%200%2027.3-12.2%2027.3-27.3V29.8C497.4%2014.7%20485.2%202.5%20470.1%202.5%22%2F%3E%3C%2Fsvg%3E' )

    &__icon--twitter
        // background-image: url("#{$imagePath}socialIconTwitter.svg")
        // Inlining for performance
        +backgroundImageReplacementBlock( 40px, 40px, '#{$inlineSvgPrepend}%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%20629.1%20500%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23E92307%3B%7D%0A%3C%2Fstyle%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M619%2061.1c-22.4%209.9-46.5%2016.7-71.8%2019.7%2025.8-15.5%2045.6-40%2054.9-69.2C578.1%2026%20551.3%2036.4%20522.9%2042%20500%2017.7%20467.6%202.5%20431.6%202.5c-69%200-125%2056-125%20125%200%209.8%201.1%2019.3%203.2%2028.5C206.1%20150.7%20114%20101%2052.3%2025.4%2041.6%2043.8%2035.4%2065.3%2035.4%2088.2c0%2043.4%2022.1%2081.6%2055.6%20104%20-20.5-0.6-39.7-6.3-56.6-15.6%200%200.5%200%201%200%201.6%200%2060.6%2043.1%20111.1%20100.2%20122.5%20-10.5%202.9-21.5%204.4-32.9%204.4%20-8.1%200-15.9-0.8-23.5-2.2%2015.9%2049.6%2062.1%2085.8%20116.7%2086.8%20-42.8%2033.5-96.7%2053.5-155.2%2053.5%20-10.1%200-20-0.6-29.8-1.7%2055.3%2035.5%20121%2056.1%20191.6%2056.1%20229.8%200%20355.5-190.4%20355.5-355.6%200-5.4-0.1-10.8-0.4-16.2C581.1%20108.2%20602.3%2086.2%20619%2061.1%22%2F%3E%3C%2Fsvg%3E' )

    &__icon--instagram
        // background-image: url("#{$imagePath}socialIconInstagram.svg")
        // Inlining for performance
        +backgroundImageReplacementBlock( 40px, 40px, '#{$inlineSvgPrepend}%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%22%20height%3D%22100%22%20viewBox%3D%220%200%20100%20100%22%20version%3D%221.1%22%20xml%3Aspace%3D%22preserve%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M49.9%200.2c-6.8%200-13.5%200-20.3%200.3%20-5%200.2-9.9%201-14.5%203.2%20-4.8%202.3-9%206.4-11.4%2011.1%20-3.4%206.7-3.6%2014.4-3.7%2021.7%20-0.2%208.8-0.1%2017.6%200%2026.4%200.1%207.2%200.2%2014.6%203.2%2021.3%202.2%204.9%206.1%209.1%2010.9%2011.7%204.5%202.4%209.5%203.4%2014.5%203.7%206.6%200.4%2013.2%200.3%2019.8%200.3%207.1%200%2014.2%200%2021.2-0.3%204.8-0.2%209.5-0.8%2013.9-2.7%205-2.1%209.3-5.9%2012-10.6%203.9-6.8%204.1-14.6%204.3-22.2%200.2-8.8%200.1-17.6%200-26.3%20-0.1-7-0.1-14.2-2.7-20.8%20-2-5-5.6-9.4-10.3-12.2%20-4.2-2.6-9.2-3.8-14.1-4.2%20-6.6-0.6-13.2-0.4-19.8-0.4%20-1%200-2%200-3%200%20-13.5%200%2013.6%200%200%200Zm0%209c6.7%200%2013.3%200%2020%200.3%204.3%200.2%208.8%200.9%2012.5%203.3%203.9%202.5%206.3%206.5%207.3%2010.9%200.8%203.4%200.8%206.8%200.9%2010.3%200.1%203%200.1%206%200.1%209%200%208.1%200.2%2016.2-0.2%2024.3%20-0.1%203.6-0.2%207.3-1.3%2010.8%20-1.4%204.6-4.4%208.5-8.8%2010.6%20-5.8%202.7-12.6%202.4-18.8%202.5%20-8.7%200.1-17.4%200.1-26%200%20-6.9-0.1-14.8%200-20.3-5%20-5.9-5.4-6.2-13.3-6.4-20.8%20-0.2-8.6-0.1-17.2-0.1-25.7%200-6.1-0.3-12.7%201.9-18.5%201.8-4.7%205.4-8.3%2010.2-10%203.5-1.3%207.3-1.4%2011-1.6%205.9-0.2%2011.9-0.2%2017.9-0.2%2013.3%200-13.3%200%200%200Zm0%2057.6c-9.2%200-16.6-7.4-16.6-16.6%200-9.2%207.4-16.7%2016.6-16.7%209.2%200%2016.7%207.5%2016.7%2016.7%200%209.2-7.5%2016.6-16.7%2016.6Zm0-42.3c-14.2%200-25.6%2011.5-25.6%2025.6%200%2014.2%2011.5%2025.6%2025.6%2025.6%2014.2%200%2025.6-11.5%2025.6-25.6%200-14.2-11.5-25.6-25.6-25.6Zm32.6-1c0%203.3-2.7%206-6%206%20-3.3%200-6-2.7-6-6%200-3.3%202.7-6%206-6%203.3%200%206%202.7%206%206Z%22%20fill%3D%22%23e92307%22%2F%3E%3C%2Fsvg%3E' )

    &__icon--email
        // background-image: url("#{$imagePath}socialIconEmail.svg")
        // Inlining for performance
        +backgroundImageReplacementBlock( 40px, 40px, '#{$inlineSvgPrepend}%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20x%3D%220%22%20y%3D%220%22%20viewBox%3D%220%200%2014%2014%22%20xml%3Aspace%3D%22preserve%22%3E%3Cstyle%3E.s0%7Bfill%3A%23E92307%3B%7D%3C%2Fstyle%3E%3Cpath%20d%3D%22M7%209L5.3%207.5l-5%204.2C0.5%2011.9%200.7%2012%201%2012h12c0.3%200%200.5-0.1%200.7-0.3L8.7%207.5%207%209zM13.7%202.3C13.5%202.1%2013.3%202%2013%202H1C0.7%202%200.5%202.1%200.3%202.3L7%208%2013.7%202.3z%22%20class%3D%22s0%22%2F%3E%3Cpolygon%20points%3D%220%202.9%200%2011.2%204.8%207.1%20%22%20class%3D%22s0%22%2F%3E%3Cpolygon%20points%3D%229.2%207.1%2014%2011.2%2014%202.9%20%22%20class%3D%22s0%22%2F%3E%3C%2Fsvg%3E' )


// =======================
// = Following page flow =
// =======================

.containerPage
    margin: 0 1em
    font-size: 1rem

#logo
    $logoSizes: 200px, 246px

    width: nth($logoSizes, 1)/2
    height: nth($logoSizes, 2)/1.7
    background: url("#{$imagePath}logo@2x.png") no-repeat center nth($logoSizes, 2)/6;
    background-color: $colorRed
    background-size: nth($logoSizes, 1)/2.5 nth($logoSizes, 2)/2.5

#mainHeading
    @extend %headings
    margin-bottom: -0.4em
    font-size: 1.8em

.containerCallout
    margin: 1em 0

.sidebar
    +preventMarginCollapse
    margin-top: 1.5em
    font-size: 1rem

    &__heading
        @extend %headings
        font-size: 1.1em

    ul
        +marginZero
        list-style: none

    &__listItem
        margin-bottom: 1em
        line-height: 1.2em

    &__calendarLink
        margin-top: 1.5em

.forOurMembersBox
    font-size: 1rem

    padding: 0.5em
    border: $borderStyle1
    margin-bottom: 1em

    &__title
        font-size: 1em

        // Negative margin to bleed to edge
        margin: -0.5em
        margin-bottom: 1em
        padding: 0.5em

        background-color: $colorRed
        color: white

    &__heading
        @extend %headings

        font-size: 1em

    &__item
        margin-top: 0

// =========================
// = Section/Page specific =
// =========================

// None yet!

