*
	box-sizing: border-box

.browsehappy
	margin: 2em
	padding: 1em
	clear: both

	background-color: hotpink
	border: 1ex solid lime

	color: white
	font-size: x-large

	strong
		font-weight: bold

	a
		color: blue !important

.clearBoth
	clear: both

.displayNone
	display: none

// 2015-03-25, 11:44 AM - joel@pdg
// Don't float on mobile. These are redefined in _mediaqueries.sass
.floatRight
	// float: right
.floatLeft,
.alignleft
	// alignleft is for wordpress
	// float: left

.imgFloat,
img.alignleft
	margin: 0
	margin-right: 1ex
	margin-left: 1ex

.uppercase
	text-transform: uppercase

.lowercase
	text-transform: lowercase

.fontLarger
	font-size: larger

.marginZero
	margin: 0

.paddingZero
	padding: 0
